<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TALA</title>
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>

	<!-- 	3 Seiten: 
		* Kurse (edit: add, delete, edit)
		* Kurs (edit: view/edit)
		* Einheit (edit: view/edit) 
		-->
	<div id="overview" data-role="page" data-theme="c">
		<div id="overview-head" data-role="header">
			<h1>Übersicht</h1>
		</div>
		<div id="overview-content" data-role="content">
			<div data-role="collapsible">
				<h1>Schule</h1>
				<ul id="my-courses" data-role="listview" data-inset="true">
<!-- 					<li><a href="#course" data-transition="none" id="Mathe">Mathe</a></li> -->
<!-- 					<li><a href="#course" data-transition="none" id="Deutsch">Deutsch</a></li> -->
<!-- 					<li><a href="#course" data-transition="none" id="Geschichte">Geschichte</a></li> -->
<!-- 					<li><a href="#course" data-transition="none" id="Kunst">Kunst</a></li> -->
<!-- 					<li><a href="#course" data-transition="none" id="Informatik">Informatik</a></li> -->
				</ul>
				<a href="#course" data-role="button" data-transition="none">Add</a>
			</div>
			<div data-role="collapsible">
				<h1>Sport</h1>
				<ul id="my-courses-sport" data-role="listview" data-inset="true">
					<li><a href="#course" data-transition="none">Fußball</a></li>
					<li><a href="#course" data-transition="none">Tanzen</a></li>
					<li><a href="#course" data-transition="none">Angeln</a></li>
				</ul>
				<a href="#course" data-role="button" data-transition="none">Add</a>
			</div>
			<div data-role="collapsible">
				<h1>Musik</h1>
				<ul id="my-courses-music" data-role="listview" data-inset="true">
					<li><a href="#course" data-transition="none">Klavier</a></li>
					<li><a href="#course" data-transition="none">Gitarre</a></li>
				</ul>
				<a href="#course" data-role="button" data-transition="none">Add</a>
			</div>
		</div>
	</div>

	<div id="course" data-role="page" data-theme="c">
		<div id="course-head" data-role="header">
			<a href="#overview" data-transition="none">Übersicht</a>
			<h1 id="x">Kurs</h1>
		</div>
		<div id="course-content" data-role="content">
			<h2 id="course-title">Mathe - Aritmetik</h2>
			<p id="course-summary">Inhalt: Titel, Zusammenfassung, Einheiten</p>
			<ul id="course-units" data-role="listview" data-inset="true">
<!-- 				<li><a href="#unit" data-transition="none" id="Addition">Addition</a></li> -->
<!-- 				<li><a href="#unit" data-transition="none" id="Subtraktion">Subtraktion</a></li> -->
<!-- 				<li><a href="#unit" data-transition="none" id="Multiplikation">Multiplikation</a></li> -->
<!-- 				<li><a href="#unit" data-transition="none" id="Division">Division</a></li> -->
			</ul>
			<a href="#course-edit" data-role="button" data-transition="none">Edit Course</a>
			<a href="#unit-add" data-role="button" data-transition="none">Add Unit</a>
		</div>
	</div>
	
	<div id="course-edit" data-role="page" data-theme="c">
		<div id="course-edit-head" data-role="header">
			<a href="#course" class="ui-btn-left" data-transition="none">Kurs</a>
			<h1 id="course-title2">Kurs</h1>
		</div>
		<form>
			<label for="edit-course-title" class="ui-hidden-accessible">Course title</label>
			<input type="text" name="edit-course-title" id="edit-course-title" data-clear-btn="true" placeholder="Course title ...">
			<label for="edit-course-summary" class="ui-hidden-accessible">Course summary</label>
			<textarea name="edit-course-summary" id="edit-course-summary" placeholder="Course summary ..."></textarea>
			<input type="button" name="edit-course-submit" id="edit-course-submit" value="Save">
		</form>
	</div>

	<div id="unit" data-role="page" data-theme="c">
		<div id="head" data-role="header">
			<a href="#course" class="ui-btn-left" data-transition="none">Kurs</a>
			<h1 id="unit-title2">Einheit</h1>
		</div>
		<div id="unit-content" data-role="content">
			<h2 id="unit-title">unit-title</h2>
			<p id="unit-summary">unit-summary</p>
<!-- 			<iframe width="420" height="315" -->
<!-- 				src="http://www.youtube.com/embed/pgojaqdY3fI?autoplay=1"> -->
<!-- 			</iframe> -->
			<a href="http://youtu.be/pgojaqdY3fI">Video</a>
			<a href="#unit-edit" data-role="button" data-transition="none">edit</a>
		</div>
	</div>

	<div id="unit-edit" data-role="page" data-theme="c">
		<div id="unit-edit-head" data-role="header">
			<a href="#unit" class="ui-btn-left" data-transition="none">Einheit</a>
			<h1 id="unit-title2">Einheit</h1>
		</div>
		<form>
			<label for="edit-unit-title" class="ui-hidden-accessible">Unit title</label>
			<input type="text" name="edit-unit-title" id="edit-unit-title" data-clear-btn="true" placeholder="Unit title ...">
			<label for="edit-unit-summary" class="ui-hidden-accessible">Unit summary</label>
			<textarea name="edit-unit-summary" id="edit-unit-summary" placeholder="Unit summary ..."></textarea>
			<input type="button" name="edit-unit-submit" id="edit-unit-submit" value="Save">
		</form>
	</div>

	<div id="unit-add" data-role="page" data-theme="c">
		<div id="unit-add-head" data-role="header">
			<a href="#course" class="ui-btn-left" data-transition="none">Kurs</a>
			<h1 id="unit-add-title2">Einheit</h1>
		</div>
		<form>
			<label for="add-unit-title" class="ui-hidden-accessible">Unit title</label>
			<input type="text" name="add-unit-title" id="add-unit-title" data-clear-btn="true" placeholder="Unit title ...">
			<label for="add-unit-summary" class="ui-hidden-accessible">Unit summary</label>
			<textarea name="add-unit-summary" id="add-unit-summary" placeholder="Unit summary ..."></textarea>
			<input type="button" name="add-unit-submit" id="add-unit-submit" value="Save">
		</form>
	</div>

	<script type="text/javascript">
	
		$(document).on("pagebeforecreate","#overview",function() {
			for (i=0; i<courses.length; i++) {
				$('#my-courses').append('<li id="' + courses[i].id + '"><a href="#course" data-transition="none" id="' + courses[i].id + '">' + courses[i].title + '</a></li>'); //.on("click",storeCourseID(courses[i].title));
			}
			$('#my-courses li').on('click', function() {
				sessionStorage.selectedCourse = $(this).text();
// 				sessionStorage.selectedCourseId = $(this).id);
			});
		});

		
		$(document).on("pagebeforeshow","#course",function() {
			var course = getActiveCourse();
			fillCourseDetails(course);
		});

		$(document).on("pagebeforeshow", "#course-edit", function() {
			var course = getActiveCourse();
			document.getElementById('edit-course-title').value = course.title;
			document.getElementById('edit-course-summary').innerHTML = course.summary;
		});
	
		$(document).on('click','#edit-course-submit', function() {
			var course = getActiveCourse();
			course.title = document.getElementById('edit-course-title').value;
			course.summary = document.getElementById('edit-course-summary').value;
			$.mobile.navigate("#course", {});
		});

		
		$(document).on("pagebeforeshow","#unit",function() {
			var course = getActiveCourse();
			var unit = getActiveUnit(course);
			fillUnitDetails(unit);
		});
		
		$(document).on("pagebeforeshow", "#unit-edit", function() {
			var course = getActiveCourse();
			var unit = getActiveUnit(course);
			document.getElementById('edit-unit-title').value = unit.title;
			document.getElementById('edit-unit-summary').innerHTML = unit.summary;
		});
	
		$(document).on("pagebeforeshow", "#unit-add", function() {
			document.getElementById('add-unit-title').value = '';
			document.getElementById('add-unit-summary').innerHTML = '';
		});

		$(document).on('click','#edit-unit-submit', function() {
			var course = getActiveCourse();
			var unit = getActiveUnit(course);
			unit.title = document.getElementById('edit-unit-title').value;
			unit.summary = document.getElementById('edit-unit-summary').value;
			$.mobile.navigate("#unit", {});
		});

		$(document).on('click','#add-unit-submit', function() {
			var course = getActiveCourse();
			var unit = {"id" : "1", "title" : "", "summary" : ""};
			unit.title = document.getElementById('add-unit-title').value;
			unit.summary = document.getElementById('add-unit-summary').value;
			course.units.push(unit);
			$.mobile.navigate("#course", {});
		});
		
		function getActiveCourse() {
			var courseId = sessionStorage.selectedCourse;
			document.getElementById('x').innerHTML = courseId;
			var course = '';
			for (i=0; i<courses.length; i++) {
				if (courses[i].title == courseId.trim()) {
					course = courses[i];
				}
			}
			return course;
		}
		
		function getActiveUnit(course) {
			var unitId = sessionStorage.selectedId;
			var unit = '';
			for (k=0; k<course.units.length; k++) {
				if (course.units[k].title == unitId.trim()) {
					unit = course.units[k];
				}
			}
			return unit;
		}
		
		function fillCourseDetails(course) {
			document.getElementById('course-title').innerHTML = course.title;
			document.getElementById('course-summary').innerHTML = course.summary ? course.summary : '';
			
			$('#course-units').empty();
			if (course.units) {
				for (i=0; i<course.units.length; i++) {
					$('#course-units').append('<li><a href="#unit" data-transition="none" id="' + course.units[i].title + '">' + course.units[i].title + '</a></li>'); //.on("click",storeCourseID(courses[i].title));
				}
				$('#course-units li').on('click', function() {
					sessionStorage.selectedId = $(this).text();
				});
			}
			$('#course-units').listview("refresh");
		}

		function fillUnitDetails(unit) {
			document.getElementById('unit-title').innerHTML = unit.title;
			document.getElementById('unit-summary').innerHTML = unit.summary ? unit.summary :'';
		}
		
		<!-- initial test data -->
		var courses = [
           	{ "id" : "1",
           	  "title" : "Mathe - Aritmetik 2",
           	  "summary" : "Einführung in Mathe ...",
           	  "reference" : "ma7_kgs_schwarmstedt_2015",
           	  "units" : [
           	 	{ "title" : "Addition",
           	      "summary" : "Schriftliche Addition",
           	      "contents" : [
           	     	{ "type" : "text", "content" : "bla bla"},
           	     	{ "type" : "video", "url" : "yt"},
           	     	{ "type" : "vocabulary", "content" : "a=A,b=B"},
           	     	{ "type" : "pdf", "url" : "server"}   
           	   	  ]
           	 	},
           	 	{ "title" : "Subtraktion", "summary" : "Schriftliche Subtraktion"},
           	 	{ "title" : "Multiplikation", "summary" : "Schriftliche Multiplikation"},
           	 	{ "title" : "Division", "summary" : "Schriftliche Division"}
           	 	]
           	},
           	{ "id" : "2", "title" : "Deutsch", "summary" : "Einführung in Deutsch ...", "units" : []},
           	{ "id" : "3", "title" : "Geschichte", "summary" : "Einführung in Geschichte ...", "units" : []},
           	{ "id" : "4", "title" : "Kunst", "units" : []},
           	{ "id" : "5", "title" : "Einführung Informatik - Strukturen",
           	  "reference" : "in8_g_mellendorf_2014",
           	  "units" : [
               	{ "title" : "Strukturen", "summary" : "Menge, Stapel, Schlange, Relation, Graph, ..."},
              	 	{ "title" : "Algorithmen", "summary" : "Suche, ..."},
              	 	{ "title" : "Programmieren", "summary" : "Groovy, JavaScript, ..."}
                   ]
           	}];

	</script>

</body>
</html>
